{
  "name": "calc-app",
  "version": "0.1.0",
  "main": "app.js",
  "description": "CalcApp",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/disorn1/CalcApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/disorn1/CalcApp/issues"
  },
  "homepage": "https://github.com/disorn1/CalcApp#readme",
  "devDependencies": {
    "electron": "^1.7.11",
    "jshint": "^2.9.5"
  },
  "dependencies": {}
}
